
sonar.projectKey=Prueba2
sonar.projectName=Prueba2
sonar.projectVersion=1.0
sonar.sources=lib
sonar.language=dart
sonar.host.url=http://localhost:9000
sonar.login=qp_514148a5b9cf6122a174c284207ab385b571f37c
sonar.scm.disabled=true
